$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_sBaseName "Beauregard"
    m_sBaseNameUpper "BEAUREGARD"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 3103.839 32.882 2543.118
  angleX 6.282
  angleY -149.469
  angleZ 1.631
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Arleville"
    m_sBaseNameUpper "ARLEVILLE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 2796.091 73.722 1578.753
  angleX 1.961
  angleY -97.502
  angleZ -5.654
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "SE Airport"
    m_sBaseNameUpper "SE AIRPORT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 1283.383 39 2264.761
  angleY 142.541
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 25.999 0 59.267
    angleY -178.377
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 25.8 0 58.449
    angleY -178.825
   }
  }
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "E Airport"
    m_sBaseNameUpper "E AIRPORT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 1635.031 38.981 2885.258
  angleX 0.2
  angleY -102.909
  angleZ 0.873
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Beauregard Town"
    m_sBaseNameUpper "BEAUREGARD TOWN"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 3075.772 17.515 2947.591
  angleX -4.708
  angleY -177.242
  angleZ -13.377
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Arleville Heights"
    m_sBaseNameUpper "AREVILLE HEIGHTS"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 3391.801 3.852 1307.43
  angleX 2.394
  angleY -116.423
  angleZ 2.804
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "BaldRidge"
    m_sBaseNameUpper "BALDRIDGE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 2197.862 83.518 1217.45
  angleX 3.134
  angleY 81.365
  angleZ -3.185
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Arleville Lake"
    m_sBaseNameUpper "ARVILLE LAKE"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 1875.797 4.648 1481.92
  angleX -7.947
  angleY 23.812
  angleZ 0.381
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "w Airport"
    m_sBaseNameUpper "W AIRPORT"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 666.646 39.029 2650.167
  angleY -36.161
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Highfield"
    m_sBaseNameUpper "HIGHFIELDewfg"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 3163.998 37.822 1983.029
  angleX -3.944
  angleY 79.142
  angleZ -10.932
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "StoneHill"
    m_sBaseNameUpper "STONEHILL"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 2514.823 147.219 2299.152
  angleX -5.174
  angleY 77.885
  angleZ 5.65
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "GullIsland"
    m_sBaseNameUpper "GULLISLAND"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 930.425 19.9 1452.66
  angleX -0.22
  angleY 78.435
  angleZ -9.907
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "NorthHead"
    m_sBaseNameUpper "NORTHHEAD"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 1604.72 1.387 3485.051
  angleX 3.139
  angleY 78.26
  angleZ -2.476
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "Harbour"
    m_sBaseNameUpper "HARBOUR"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 500
    m_iSuppliesMax 5000
   }
  }
  coords 1111.141 1.063 3393.948
  angleX 0.728
  angleY 144.421
  angleZ -0.521
 }
}