$grp GenericEntity : "{16A09ED7A9C4F42F}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_US.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 2552.769 22.949 3054.655
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 2135.292 12.653 3316.6
  angleY 149.512
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 2879.302 59.527 2045.239
  angleY -159.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 2111.089 57.944 2107.319
  angleY -159.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 2483.324 141.357 2208.938
  angleY -159.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 1865.215 20.084 1859.833
  angleY -159.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 2187.062 64.262 1368.952
  angleY -159.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 1698.547 47.501 2253.585
  angleY -159.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 1337.233 26.252 3167.092
  angleY -159.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 920.697 36.795 2474.43
  angleY -159.896
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 3600
   }
  }
  coords 931.884 6.747 3515.65
  angleY -159.896
 }
}