$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 wp_7 {
  coords 3163.986 37.393 1985.146
  angleX -5.961
  angleY 68.212
  angleZ -9.985
 }
 wp_8 {
  coords 3571.753 3.196 1612.039
  angleX 0.071
  angleY -168.247
  angleZ -9.053
 }
 wp_9 {
  coords 3390.862 3.932 1306.363
  angleX -3.474
  angleY -103.757
  angleZ 0.85
 }
}
SCR_AIGroup : "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" {
 coords 3320.471 0 2230.494
 angleY 100.468
 m_aStaticWaypoints {
  "s_3"
 }
}
AIWaypointCycle s_3 : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 2296.772 63.782 1786.781
 angleX 3.758
 angleY 83.395
 angleZ 1.363
 CycleWaypoints {
  "wp_7" "wp_8" "wp_9"
 }
}