$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 wp_4 {
  coords 2417.321 62.059 2776.884
  angleX -2.653
  angleY 91.904
  angleZ -0.983
 }
 wp_5 {
  coords 2599.804 114.206 2452.391
  angleX -4.498
  angleY 72.129
  angleZ -2.301
 }
 wp_6 {
  coords 2514.37 147.594 2299.559
  angleX -0.536
  angleY -105.986
  angleZ -1.026
 }
}
AIWaypointCycle u_2 : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 2779.464 32.783 3164.934
 angleX 3.758
 angleY 83.395
 angleZ 1.363
 CycleWaypoints {
  "wp_4" "wp_5" "wp_6"
 }
}
SCR_AIGroup : "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "FILE"
  }
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
  }
 }
 coords 2553.504 23.03 3054.08
 angleX 7.995
 angleY -177.093
 angleZ 0.405
 DangerEventRange 75
 m_aStaticWaypoints {
  "u_2"
 }
 m_fMemberSpawnDelay 1
 m_bDeleteWhenEmpty 0
 m_bDeleteIfNoPlayer 0
}