$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 wp_31 {
  coords 1048.526 0.982 1840.898
  angleX -5.961
  angleY 68.212
  angleZ -9.985
 }
 wp_32 {
  coords 1213.797 17.404 1849.302
  angleX 0.071
  angleY -168.247
  angleZ -9.053
 }
 wp_33 {
  coords 1409.316 12.073 1843.574
  angleX -3.474
  angleY -103.757
  angleZ 0.85
 }
}
SCR_AIGroup : "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" {
 coords 957.841 0 1873.658
 angleY 110.164
 m_aStaticWaypoints {
  "s_2"
 }
}
AIWaypointCycle s_2 : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 1106.598 16.649 1945.437
 angleX 3.758
 angleY 83.395
 angleZ 1.363
 CycleWaypoints {
  "wp_31" "wp_32" "wp_33"
 }
}