$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 wp_28 {
  coords 2150.757 36.712 1772.168
  angleX 13.352
  angleY 62.559
  angleZ -0.982
 }
 wp_29 {
  coords 2302.067 63.257 1735.887
  angleX 5.344
  angleY 132.743
  angleZ 7.319
 }
 wp_30 {
  coords 2471.358 79.553 1721.958
  angleX -5.601
  angleY -64.606
  angleZ -3.355
 }
}
AIWaypointCycle u_7 : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 1913.917 0 2178.934
 angleX 3.758
 angleY 153.974
 angleZ 1.363
 CycleWaypoints {
  "wp_28" "wp_29" "wp_30"
 }
}
SCR_AIGroup : "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" {
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
  }
 }
 coords 2051.623 17.044 1763.557
 angleY 70.579
 m_aStaticWaypoints {
  "u_7"
 }
}