$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 wp_13 {
  coords 3376.693 3.363 2181.811
  angleY -7.794
 }
 wp_14 {
  coords 3083.86 35.778 2272.341
  angleX 1.274
  angleY -14.314
  angleZ -5.846
 }
 wp_15 {
  coords 3010.792 36.396 2510.862
  angleX 2.011
  angleY 85.947
  angleZ 6.21
 }
}
AIWaypointCycle u_3 : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 1939.487 50.655 3081.271
 angleX 3.758
 angleY 83.395
 angleZ 1.363
 CycleWaypoints {
  "wp_13" "wp_14" "wp_15"
 }
}
SCR_AIGroup : "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" {
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
  }
 }
 coords 3409.478 3.06 1996.455
 m_aStaticWaypoints {
  "u_3"
 }
}