$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 wp_16 {
  coords 706.795 35.871 2526.29
  angleY -7.794
 }
 wp_17 {
  coords 1119.827 38.01 2795.384
  angleX 1.274
  angleY -14.314
  angleZ -5.846
 }
 wp_18 {
  coords 1912.007 39.102 2808.127
  angleX 2.011
  angleY 85.947
  angleZ 6.21
 }
}
AIWaypointCycle u_4 : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 1779.583 99.96 2617.302
 angleX 3.758
 angleY 83.395
 angleZ 1.363
 CycleWaypoints {
  "wp_16" "wp_17" "wp_18"
 }
}
SCR_AIGroup : "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" {
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_Skill 1
  }
 }
 coords 2217.114 59.662 2609.059
 m_aStaticWaypoints {
  "u_4"
 }
}