GarbageConfig {
 CollectorInterval 2
 "Garbage Data" {
  GarbageProperties "{5EE4E833DB400FE2}" {
   ClassesFilter "BaseVehicle"
   Lifetime 1800
   MinPlayersDist 300
  }
  GarbageProperties "{5EE4E833DB400FE6}" {
   ClassesFilter "InventoryItemComponent"
   Lifetime 300
   MinPlayersDist 20
  }
  GarbageProperties "{5EE4E833DB400FD9}" {
   ClassesFilter "ChimeraCharacter"
   Lifetime 600
   MinPlayersDist 50
  }
 }
}