SCR_MissionHeaderCampaign {
 World "{D8DFDBC17600D95D}Worlds/PvPvEvAI.ent"
 m_sName "Conflict PVP"
 m_sAuthor "TheQuizMaster"
 m_sPath "C:\Users\work\Documents\My Games\ArmaReforgerWorkbench\addons\ConflictPVP\Missions\PvPvEvAI.conf"
 m_sDescription "Fight against AI and other Players"
 m_sIcon "{BDE7FE8316EDE3DE}Worlds/Images/Screenshot_16.edds"
 m_sLoadingScreen "{98CA726E7E1F1D07}Worlds/Images/Screenshot_2.edds"
 m_sPreviewImage "{C6225B2DC1929308}Worlds/Images/Screenshot_1.edds"
 m_sGameMode "Capture the Island"
 m_iPlayerCount 20
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "Conflict"
 m_iStartingHours 6
 m_fNightTimeAcceleration 5.787
}