SCR_MissionHeaderCampaign {
 World "{D8DFDBC17600D95D}Worlds/PvPvEvAI.ent"
 m_sName "Conflict PVP"
 m_sAuthor "TheQuizMaster"
 m_sDescription "Fight against AI and other Players"
 m_sIcon "{FE497C4EE8C456A6}Worlds/Images/WhatsApp Image 2023-11-01 at 09.59.21_d7c4bf0e.edds"
 m_sLoadingScreen "{98CA726E7E1F1D07}Worlds/Images/Screenshot_2.edds"
 m_sPreviewImage "{FE497C4EE8C456A6}Worlds/Images/WhatsApp Image 2023-11-01 at 09.59.21_d7c4bf0e.edds"
 m_sGameMode "Capture the Island"
 m_iPlayerCount 20
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iStartingHours 6
 m_fNightTimeAcceleration 5.787
}